SITE_URL=$SITE_URL

CONTAINER_UID=$CONTAINER_UID
CONTAINER_GID=$CONTAINER_GID

TRAEFIK_IDENTIFIER=$TRAEFIK_IDENTIFIER

APP_ENV=$APP_ENV
APP_SECRET=$APP_SECRET

API_SECRET=$API_SECRET

ENCRYPTION_SECRET=$ENCRYPTION_SECRET
ENCRYPTION_TIMESTAMP_INTERVAL=$ENCRYPTION_TIMESTAMP_INTERVAL

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
