# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:symfony@127.0.0.1:3306/symfony?serverVersion=5.7"

APP_SECRET=appsecret

API_SECRET=apisecret

ENCRYPTION_SECRET=12345678901234567890123456789012
ENCRYPTION_TIMESTAMP_INTERVAL=60

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'